# Bot Configuration @ZroopTerminal_bot
BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
API_URL=BACKEND_BOT_URL

# Database
DB_PATH=./db/SQL.db

# RPC URLs
FORMA_RPC=https://rpc.forma.art
BASE_RPC=https://mainnet.base.org

# Contract Addresses
NFT_CONTRACT_ADDRESS=0X_YOUR_CONTRACT_ADDRESS

# API Keys (if needed)
ETHERSCAN_API_KEY=your_etherscan_api_key

# Server Configuration
PORT=3000
NODE_ENV=development 

CHECK_WALLET=WALLET_FOR_PROOF_TRANSACTION

SALT=YOUR_SECRET_SALT
DB_PASSWORD=STRONG_DB_PASSWORD

BLOCKS_TO_CHECK=NUMBER_OF_BLOCKS_FOR_PROOF_TRANSACTION

#APIs
FORMA_EXPLORER_API=https://explorer.forma.art/api
MODULARIUM_API_URL=https://api.modularium.art
FORMA_EXPLORER_GRAPHQL_URL=https://explorer.forma.art/api/v1/graphql

#Anti-Abuse Protection System
ADMIN_IDS=333333333,444444444
BLOCKED_IDS=111111111,222222222

NFT_MARKETPLACE_NAME =FOR_BOT_MESSAGE
NFT_MARKETPLACE_URL =FOR_BOT_MESSAGE